NEXT_PUBLIC_ORGANIZATION_ID=2df0fd7f-6bfb-474d-bf32-7d00fd982f46
NEXT_PUBLIC_AUTH_PROXY_CONFIG_ID=10ede3e1-9dbf-4294-a7e7-1459ee7a2268
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_GOOGLE_CLIENT_ID=725881110307-g388j532d53jdp3ia10p9j3s16rbbtk7.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001
